# API
PORT="3333"
API_PORT="3333"
API_KEY="apikey"
JWT_SECRET="jwtsecret"
ENCRYPTION_SECRET="encryptionsecret"

# Portal
PORTAL_PROXY_URL="http://portal:3334"
PORTAL_REFERER_URL="https://example.com"
PORTAL_LOGO="https://example.com" # URL or SVG string
PORTAL_ORGANIZATION_NAME="Acme"
PORTAL_FORCE_THEME="light"

# Redis
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD="password"
REDIS_DATABASE="0"

# Clickhouse
CLICKHOUSE_ADDR="clickhouse:9000"
CLICKHOUSE_USERNAME="default"
CLICKHOUSE_DATABASE="outpost"
CLICKHOUSE_PASSWORD=""

# Misc Configs
PUBLISHMQ_MAX_CONCURRENCY=1
DELIVERYMQ_MAX_CONCURRENCY=1
TOPICS="orders.created,orders.updated,orders.deleted" # comma separated list of topics to subscribe to, replace with your own topics

# MQs, Uncomment the one you want to use

## AWS SQS

# DELIVERY_AWS_SQS_ENDPOINT="http://aws:4566"
# DELIVERY_AWS_SQS_REGION="eu-central-1"
# DELIVERY_AWS_SQS_SERVICE_ACCOUNT_CREDS="test:test:"
# DELIVERY_AWS_SQS_TOPIC="outpost_delivery"

# LOG_AWS_SQS_ENDPOINT="http://aws:4566"
# LOG_AWS_SQS_REGION="eu-central-1"
# LOG_AWS_SQS_SERVICE_ACCOUNT_CREDS="test:test:"
# LOG_AWS_SQS_TOPIC="outpost_log"

## RabbitMQ

# DELIVERY_RABBITMQ_SERVER_URL="amqp://guest:guest@rabbitmq:5672"
# DELIVERY_RABBITMQ_EXCHANGE="outpost_delivery"
# DELIVERY_RABBITMQ_QUEUE="outpost.delivery"

# LOG_RABBITMQ_SERVER_URL="amqp://guest:guest@rabbitmq:5672"
# LOG_RABBITMQ_EXCHANGE="outpost_log"
# LOG_RABBITMQ_QUEUE="outpost.log"

# OpenTelemetry

# OTEL_SERVICE_NAME=outpost

# Required for Outpost to support OpenTelemetry
# If you run Outpost in multiple processes, you can use 
# "outpost.api", "outpost.delivery", etc. to differentiate each service.
# Optional configuration based on official OpenTelemetry SDK
# see https://opentelemetry.io/docs/languages/sdk-configuration/general/
# && https://pkg.go.dev/go.opentelemetry.io/otel

# OTEL_RESOURCE_ATTRIBUTES=""
# OTEL_TRACES_SAMPLER="parentbased_always_on"
# OTEL_TRACES_SAMPLER_ARG="0.5"
# OTEL_PROPAGATORS="b3"

# Exporters see https://opentelemetry.io/docs/languages/sdk-configuration/otlp-exporter/

# OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4317"
# OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="localhost:4317"
# OTEL_EXPORTER_OTLP_TRACES_PROTOCOL="grpc"
# OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="localhost:4317"
# OTEL_EXPORTER_OTLP_METRICS_PROTOCOL="grpc"
# OTEL_EXPORTER_OTLP_LOGS_ENDPOINT="localhost:4317"
# OTEL_EXPORTER_OTLP_LOGS_PROTOCOL="grpc"
