# ============================== Dev ==============================
# GCP PubSub Emulator
# PUBSUB_EMULATOR_HOST="gcp:8085"

# ============================== Outpost ==============================

# API
PORT="3333"
API_PORT="3333"
API_KEY="apikey"
API_JWT_SECRET="jwtsecret"
AES_ENCRYPTION_SECRET="encryptionsecret"
TOPICS="user.created,user.updated,user.deleted" # comma separated list of topics to subscribe to, replace with your own topics

# Redis
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD="password"
REDIS_DATABASE="0"
REDIS_TLS_ENABLED="false"         # Enable TLS encryption (required for Azure Managed Redis)
REDIS_CLUSTER_ENABLED="false"     # Enable cluster mode (required for Azure Managed Redis)

# ============================== Log Store ==============================

# Clickhouse
# CLICKHOUSE_ADDR="clickhouse:9000"
# CLICKHOUSE_USERNAME="default"
# CLICKHOUSE_DATABASE="outpost"
# CLICKHOUSE_PASSWORD=""

# Postgres
POSTGRES_URL="postgres://outpost:outpost@postgres:5432/outpost?sslmode=disable"

# ============================== Infra MQ ==============================
# MQs, Uncomment the one you want to use

## RabbitMQ
RABBITMQ_SERVER_URL="amqp://guest:guest@rabbitmq:5672"
RABBITMQ_EXCHANGE="outpost"
RABBITMQ_DELIVERY_QUEUE="outpost-delivery"
RABBITMQ_LOG_QUEUE="outpost-log"

## AWS SQS
# AWS_SQS_ENDPOINT="http://aws:4566"
# AWS_SQS_REGION="eu-central-1"
# AWS_SQS_ACCESS_KEY_ID="test"
# AWS_SQS_SECRET_ACCESS_KEY="test"
# AWS_SQS_DELIVERY_QUEUE="outpost-delivery" # optional
# AWS_SQS_LOG_QUEUE="outpost-log" # optional

## GCP PubSub
# GCP_PUBSUB_PROJECT="test"
# GCP_PUBSUB_SERVICE_ACCOUNT_CREDENTIALS=""
# GCP_PUBSUB_DELIVERY_TOPIC="outpost-delivery"
# GCP_PUBSUB_DELIVERY_SUBSCRIPTION="outpost-delivery-sub"
# GCP_PUBSUB_LOG_TOPIC="outpost-log"
# GCP_PUBSUB_LOG_SUBSCRIPTION="outpost-log-sub"

## Azure ServiceBus
# AZURE_SERVICEBUS_TENANT_ID=""
# AZURE_SERVICEBUS_CLIENT_ID=""
# AZURE_SERVICEBUS_CLIENT_SECRET=""
# AZURE_SERVICEBUS_SUBSCRIPTION_ID=""
# AZURE_SERVICEBUS_RESOURCE_GROUP=""
# AZURE_SERVICEBUS_NAMESPACE=""
# AZURE_SERVICEBUS_DELIVERY_TOPIC="outpost-delivery"
# AZURE_SERVICEBUS_DELIVERY_SUBSCRIPTION="outpost-delivery-sub"
# AZURE_SERVICEBUS_LOG_TOPIC="outpost-log"
# AZURE_SERVICEBUS_LOG_SUBSCRIPTION="outpost-log-sub"
# or for local emulator:
# AZURE_SERVICEBUS_CONNECTION_STRING="Endpoint=sb://azuresb;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"



# ============================== PublishMQ ==============================

## RabbitMQ
# PUBLISH_RABBITMQ_SERVER_URL="amqp://guest:guest@rabbitmq:5672"
# PUBLISH_RABBITMQ_QUEUE="publish"
# PUBLISH_RABBITMQ_EXCHANGE="outpost"

## AWS SQS
# PUBLISH_AWS_SQS_ENDPOINT="http://aws:4566"
# PUBLISH_AWS_SQS_REGION="eu-central-1"
# PUBLISH_AWS_SQS_ACCESS_KEY_ID="test"
# PUBLISH_AWS_SQS_SECRET_ACCESS_KEY="test"
# PUBLISH_AWS_SQS_QUEUE="publish_sqs_queue"

## GCP PubSub
# PUBLISH_GCP_PUBSUB_PROJECT="test"
# PUBLISH_GCP_PUBSUB_SERVICE_ACCOUNT_CREDENTIALS=""
# PUBLISH_GCP_PUBSUB_TOPIC="outpost-publish"
# PUBLISH_GCP_PUBSUB_SUBSCRIPTION="outpost-publish-sub"


# ============================== Others ==============================

# Portal
PORTAL_ORGANIZATION_NAME="Acme"
PORTAL_PROXY_URL="http://portal:3334"
PORTAL_REFERER_URL="https://example.com"
PORTAL_FAVICON_URL="https://example.com/favicon.svg"
# PORTAL_LOGO="https://example.com" # URL or SVG string, used for light mode or dark mode if PORTAL_LOGO_DARK is not set
# PORTAL_LOGO_DARK="https://example.com" # URL or SVG string, used for dark mode
# PORTAL_BRAND_COLOR="#6122E7" # hex color code
# PORTAL_FORCE_THEME="dark" # "dark" or "light"
# PORTAL_DISABLE_OUTPOST_BRANDING=true # true or false

# Misc Configs
PUBLISHMQ_MAX_CONCURRENCY=1
DELIVERYMQ_MAX_CONCURRENCY=1

# Webhook Destination
# DESTINATIONS_WEBHOOK_HEADER_PREFIX="x-outpost-"
# DESTINATIONS_WEBHOOK_DISABLE_DEFAULT_EVENT_ID_HEADER=false
# DESTINATIONS_WEBHOOK_DISABLE_DEFAULT_SIGNATURE_HEADER=false
# DESTINATIONS_WEBHOOK_DISABLE_DEFAULT_TIMESTAMP_HEADER=false
# DESTINATIONS_WEBHOOK_DISABLE_DEFAULT_TOPIC_HEADER=false
# DESTINATIONS_WEBHOOK_SIGNATURE_CONTENT_TEMPLATE={{.Timestamp.Unix}}.{{.Body}}
# DESTINATIONS_WEBHOOK_SIGNATURE_HEADER_TEMPLATE=t={{.Timestamp.Unix}},v0={{.Signatures | join ","}}
# DESTINATIONS_WEBHOOK_SIGNATURE_ENCODING="hex"
# DESTINATIONS_WEBHOOK_SIGNATURE_ALGORITHM="hmac-sha256"

# DISABLE_TELEMETRY=true

# OpenTelemetry
OTEL_SERVICE_NAME="outpost"
OTEL_EXPORTER_OTLP_INSECURE="true"
OTEL_EXPORTER_OTLP_ENDPOINT="dns://otel-collector:4317"
# to use Uptrace, disable the above OTEL_EXPORTER_OTLP_ENDPOINT and set the following:
# OTEL_EXPORTER_OTLP_ENDPOINT="http://uptrace:14317"
# OTEL_EXPORTER_OTLP_HEADERS="uptrace-dsn=http://outpost_secret_token@uptrace:14318?grpc=14317"

# Optional configuration based on official OpenTelemetry SDK
# see https://opentelemetry.io/docs/languages/sdk-configuration/general/
# && https://pkg.go.dev/go.opentelemetry.io/otel
# && https://opentelemetry.io/docs/languages/sdk-configuration/otlp-exporter/
# for example:
# OTEL_RESOURCE_ATTRIBUTES=""
# OTEL_TRACES_SAMPLER="parentbased_always_on"
# OTEL_TRACES_SAMPLER_ARG="0.5"
# OTEL_PROPAGATORS="b3"
# OTEL_METRIC_EXPORT_INTERVAL="5000"
